{
    "name": "ev-input-field-public",
    "description": "EValue Text/Number  Input Field ",
    "version": "1.0.0",
    "authors": [
        "EValue Development Team <developers@ev.uk>"
    ],
    "keywords": [
        "polymer",
        "web-components",
        "web-component",
        "evalue",
        "input"
    ],
    "main": "ev-input-field.html",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/evuk/ev-input-field-public.git"
    },
    "dependencies": {
        "polymer": "Polymer/polymer#^2.0.0",
        "iron-behaviors": "PolymerElements/iron-behaviors#1 - 2",
        "ev-styles": "https://bitbucket.org/evuk/ev-styles-public.git#v1.0.0",
        "iron-input": "PolymerElements/iron-input#1 - 2",
        "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#1 - 2"
    },
    "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
        "iron-icon": "PolymerElements/iron-icon#^2.0.0",
        "iron-icons": "PolymerElements/iron-icons#^2.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0",
        "web-component-tester": "Polymer/web-component-tester#^6.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
    },
    "resolutions": {
        "polymer": "^2.0.0"
    }
}